body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.app-header {
    margin-bottom: 20px;
}

.card-container {
    perspective: 1000px;
}

.flashcard {
    width: 400px;
    height: 250px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.flashcard.flipped {
    transform: rotateY(180deg);
}

.flashcard-content p {
    margin: 0;
    font-size: 1.2em;
    padding: 20px;
    backface-visibility: hidden;
}

#flashcard-question {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#flashcard-answer {
    transform: rotateY(180deg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateY(180deg);
}

.flashcard-content p.hidden {
    display: none;
}

.card-controls {
    margin-top: 20px;
}

.card-controls button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}
